{
    "influx_url": "http://localhost:8086", 
    "influx_org": "<your influx org here>",
    "influx_token": "<your influx access token here>",
    "influx_bucket": "cpu_temps", 
    "influx_temp_field": "temps",
    "influx_server_name_field": "server", // null means don't send this
    "server_name": null, // null means use the hostname
    "log_file": "/var/log/cpu_temps.log", // null means stderr
    "interval": 10, // in seconds
    // in seconds. if the influxdb is down, we slow down our reconnection attempts
    // up to this interval using exponential backoff
    "back_off_max_interval": 3600, 
    "temp_access_path": ["<access path>", "<in your $(sensors -j) output>", "<to the cpu temp>"],
    "debug_print": false // print successfully aquired temps on stdout  
}
